<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   version="6.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <servlet-mapping>
        <servlet-name>DBServlet</servlet-name>
        <url-pattern>/DBServlet</url-pattern>
    </servlet-mapping>
    <servlet>
    <servlet-name>SQLCompilerServlet</servlet-name>
    <servlet-class>com.sqlcompiler.SQLCompilerServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>SQLCompilerServlet</servlet-name>
    <url-pattern>/</url-pattern>
</servlet-mapping>
  
</web-app>
